[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene5.cs" type="Script" id=1]
[ext_resource path="res://sprites/bg/igreja.png" type="Texture" id=2]
[ext_resource path="res://charac/paste_nego.tscn" type="PackedScene" id=3]
[ext_resource path="res://charac/eduardo.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/characters/quincas.png" type="Texture" id=5]
[ext_resource path="res://animation/scene5.tres" type="Animation" id=6]
[ext_resource path="res://charac/fleet_foot.tscn" type="PackedScene" id=7]
[ext_resource path="res://charac/martim.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/characters/quiteria.png" type="Texture" id=9]
[ext_resource path="res://TextFrame.tscn" type="PackedScene" id=10]
[ext_resource path="res://TextFrameScripts/TextFrame5.cs" type="Script" id=11]
[ext_resource path="res://audio/scene5.ogg" type="AudioStream" id=12]

[node name="scene5" type="Node2D"]
script = ExtResource( 1 )

[node name="casa quincas" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="paste_nego" parent="casa quincas" instance=ExtResource( 3 )]
position = Vector2( -68.0143, 500.154 )
scale = Vector2( 0.158, 0.158 )

[node name="quincas" parent="casa quincas" instance=ExtResource( 4 )]
position = Vector2( -68.3678, 492.696 )
rotation = 0.00435841
scale = Vector2( 0.157684, 0.157684 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="casa quincas/quincas"]
autoplay = "scene5"
playback_speed = 0.25
anims/Moving = ExtResource( 6 )
anims/coffin1 = ExtResource( 6 )
anims/scene5 = ExtResource( 6 )

[node name="fleet_foot" parent="casa quincas" instance=ExtResource( 7 )]
position = Vector2( -63.8451, 488.193 )
scale = Vector2( 0.158, 0.158 )

[node name="martim" parent="casa quincas" instance=ExtResource( 8 )]
position = Vector2( -51.6567, 490.409 )
scale = Vector2( 0.158, 0.158 )

[node name="quiteira" parent="casa quincas" instance=ExtResource( 8 )]
position = Vector2( -77.2825, 497.822 )
texture = ExtResource( 9 )

[node name="curio" parent="casa quincas" instance=ExtResource( 4 )]
position = Vector2( -82.0572, 495.251 )
rotation = 0.00177503

[node name="TextFrame" parent="." instance=ExtResource( 10 )]
margin_top = 0.0
margin_bottom = 200.0
script = ExtResource( 11 )

[node name="ChangeScene" type="Node" parent="."]

[node name="Dublagem" type="AudioStreamPlayer" parent="ChangeScene"]
stream = ExtResource( 12 )
bus = "Dublagem"

[node name="Fade" type="ColorRect" parent="ChangeScene"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Timer" type="Timer" parent="ChangeScene"]
wait_time = 2.0
one_shot = true
autostart = true
