[gd_scene load_steps=3 format=2]

[ext_resource path="res://LightTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://WorldTileSet.tres" type="TileSet" id=2]

[node name="TileMaps" type="Node2D"]

[node name="LightCalculation" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1

