[gd_scene load_steps=6 format=2]

[ext_resource path="res://coffin3.cs" type="Script" id=1]
[ext_resource path="res://sprites/bg/casa quincas.png" type="Texture" id=2]
[ext_resource path="res://TextFrame.tscn" type="PackedScene" id=3]
[ext_resource path="res://TextFrameScripts/TextFrame4.cs" type="Script" id=4]
[ext_resource path="res://audio/coffin3.ogg" type="AudioStream" id=5]

[node name="coffin3" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="TextFrame" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="ChangeScene" type="Node" parent="."]
editor/display_folded = true

[node name="Dublagem" type="AudioStreamPlayer" parent="ChangeScene"]
stream = ExtResource( 5 )
bus = "Dublagem"

[node name="Fade" type="ColorRect" parent="ChangeScene"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Timer" type="Timer" parent="ChangeScene"]
wait_time = 2.0
one_shot = true
autostart = true
