[gd_scene load_steps=2 format=2]

[ext_resource path="res://audio/coffin2.ogg" type="AudioStream" id=1]

[node name="ChangeScene" type="Node"]

[node name="Dublagem" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Dublagem"

[node name="Fade" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
